# Your personal GCP project for this bootcamp
GCP_PROJECT: "alert-result-417610"
GCP_REGION: "europe-west1"

# Compute Engine
INSTANCE: "vinodine2"

# Docker
GAR_IMAGE: "vinodine2"
GAR_MEMORY: "8Gi"
#SERVICE_URL=
